# MyTakeOutTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/winning/mytakeouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winning/mytakeout/: MainActivity.java  MyApplication.java  SellerDetailActivity.java
app/src/main/java/winning/mytakeout/dagger/component/: HomeFragmentComponent.java
app/src/main/java/winning/mytakeout/dagger/module/fragment/: HomeFragmentModule.java
app/src/main/java/winning/mytakeout/model/: DBHelper.java
app/src/main/java/winning/mytakeout/model/dao/: AddressBean.java  UserBean.java
app/src/main/java/winning/mytakeout/model/net/bean/: Category.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  (+2 more)
app/src/main/java/winning/mytakeout/presenter/: BasePresenter.java
app/src/main/java/winning/mytakeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/winning/mytakeout/presenter/fragment/: HomeFragmentPresenter.java
app/src/main/java/winning/mytakeout/ui/adapter/: HomeRecycleViewAdapter.java  MyVPSellerDetailAdapter.java
app/src/main/java/winning/mytakeout/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/winning/mytakeout/ui/fragments/: HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/winning/mytakeout/ui/views/: MyDialog.java
app/src/main/java/winning/mytakeout/utils/: AlertUtil.java  Constant.java  ConstantUtil.java  DeviceUtil.java  DialogUtil.java  ErrorInfo.java  LogUtil.java  ToastUtil.java
app/src/main/java/winning/mytakeouttest/: MainActivity.java
app/src/main/java/winning/mytakeouttest/base/: BaseActivity.java
app/src/main/java/winning/mytakeouttest/fragments/: BaseFragment.java  HomeFragment.java  MeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/winning/mytakeouttest/ui/adapter/: HomeRecycleViewAdapter.java
app/src/main/java/winning/mytakeouttest/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/winning/mytakeouttest/ui/fragments/: BaseFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/winning/mytakeouttest/ui/views/: MyDialog.java
app/src/main/java/winning/mytakeouttest/utils/: AlertUtil.java  ConstantUtil.java  ConstantUtils.java  DeviceUtil.java  DialogUtil.java  LogUtil.java  ToastUtil.java
app/src/main/res/drawable/: circle_shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_seller_detail.xml  dialog_alert.xml  dialog_progress_layout.xml  dialog_refusereason_alert.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_order.xml  fragment_vp_evaluate.xml  fragment_vp_goods.xml  fragment_vp_sellers.xml  item_homefragment_layout.xml  item_seller.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/winning/mytakeouttest/: ExampleUnitTest.java
(+3 files in other folders)
